- name: Belvedere User
  securityContext:
    organisation_id: org_belvedere
    venue_id:
      - venue_belvedere
      - venue_belvlower
      - venue_belv21

- name: National Gallery User
  securityContext:
    organisation_id: org_ng
    venue_id: venue_ng
    
- name: Tower Bridge User
  securityContext:
    organisation_id: org_towerbridge
    venue_id:

- name: Acropolis Museum User
  securityContext:
    organisation_id: org_acropolismuseum
    venue_id:

- name: Scottish National Gallery
  securityContext:
    organisation_id: org_scotng
    venue_id:

- name: HRP
  securityContext:
    organisation_id: org_hrp
    venue_id:
      - venue_banquetingh
      - venue_hamptoncourt
      - venue_hillsborough
      - venue_kensington
      - venue_kewpalace
      - venue_toweroflondon

- name: Smithsonian User
  securityContext:
    organisation_id: org_smithsonian
    venue_id: 
      - venue_saam
      - venue_snpg

- name: Louvre User
  securityContext:
    organisation_id: org_louvre
    venue_id:
      - venue_louvre

- name: QR Code
  securityContext:
    qrcode_id: qrcode_6aLSdVssC3QYALtjHxPO