cubes:
- name: venue_tours_time
  data_source: default
  #sql_table: smartify-cc94e.report_venue.venue_tourtrack_table
  sql: >
    SELECT *
    FROM `smartify-cc94e.report_venue.venue_listen_time_table`
    WHERE organisation_sid = '{COMPILE_CONTEXT.securityContext.organisation_id}'

  dimensions:
    - name: date
      type: time
      sql: timestamp(partition_date)
    
    - name: event_name
      type: string
      sql: event_name
    
    - name: country
      type: string
      sql: geo_country
    
    - name: city
      type: string
      sql: geo_city
    
    - name: stream
      type: string
      sql: stream_id
    
    - name: venue_id
      type: string
      sql: IFNULL(venue_sid,organisation_sid)
    
    - name: organisation_id
      type: string
      sql: organisation_sid
    
    - name: user_location_type
      type: string
      sql: case when venue_sid = nearby_venue_id then "Onsite User" when user_location_access = "false" then "Unknown" else "Offsite User" end
    
    - name: platform_device
      type: string
      sql: case when platform = "IOS" then "iOS" when platform = "ANDROID" then "Android" when (platform = "WEB" and device_category = "desktop") then "Desktop" else "Webapp" end
    
    - name: tour_name
      type: string
      sql: tour_name
    
    - name: track_name
      type: string
      sql: track_name

    - name: user_connectivity
      type: string
      sql: case when user_connectivity in ("Internet Highspeed","Internet Corporate") then "Wi-Fi" else user_connectivity end
    
    - name: track_audio_language
      type: string
      sql: track_audio_language
    
  measures:
    - name: total_events
      type: count
      title: Total Events
    
    - name: users
      sql: user_pseudo_id
      type: count_distinct
      title: Total Users
    
    - name: onsite_users
      title: Onsite Users
      type: count_distinct
      sql: case when venue_sid = nearby_venue_id then user_pseudo_id else null end
    
    - name: registered_users
      title: Registered Users
      type: count_distinct
      sql: user_id
    
    - name: tour_view
      title: Tour View
      type: sum
      sql: tour_view
    
    - name: track_play
      title: Track Play
      type: sum
      sql: track_play      
    
    - name: track_complete
      title: Track Complete
      type: sum
      sql: track_complete
    
    - name: tour_view_users
      title: Tour View Users
      type: count_distinct
      sql: case when tour_view > 0 then user_pseudo_id else null end
    
    - name: track_play_users
      title: Track Play Users
      type: count_distinct
      sql: case when track_play > 0 then user_pseudo_id else null end
    
    - name: track_complete_users
      title: Track Complete Users
      type: count_distinct
      sql: case when track_complete > 0 then user_pseudo_id else null end
    
    - name: track_completion_rate
      title: Track Completion Rate
      type: number
      sql: CASE WHEN {track_play} = 0 THEN 0 ELSE ROUND(({track_complete} / NULLIF({track_play}, 0) * 100), 2) END
      meta:
        suffix: " %"

    - name: track_listen_time
      title: Track Listen Time
      type: number
      sql: round(sum(track_listen_time)/1000,0)
    
    - name: track_listen_time_min
      title: Listen Time (min)
      type: number
      sql: '{track_listen_time}/60'
    
    - name: track_listen_time_min_per_user
      title: User Avg Listen Time (min)
      type: number
      sql: CASE WHEN {track_listen_time_min} = 0 THEN 0 ELSE {track_listen_time_min} / NULLIF({track_play_users},0) END

    - name: listen_time_per_user
      title: User Avg Listen Time
      type: number
      sql: CASE WHEN {track_listen_time} = 0 THEN 0 ELSE ROUND({track_listen_time} / NULLIF({track_play_users},0),0) END