cubes:
- name: venue_inapp
  data_source: default
  #sql_table: smartify-cc94e.report_venue.venue_inapp_purchase
  sql: >
    SELECT *
    FROM `smartify-cc94e.report_venue.venue_inapp_purchase`
    WHERE organisation_sid = '{COMPILE_CONTEXT.securityContext.organisation_id}'
    

  dimensions:
    - name: date
      type: time
      sql: timestamp(partition_date)
    
    - name: event_name
      type: string
      sql: event_name
    
    - name: country
      type: string
      sql: geo_country
    
    - name: city
      type: string
      sql: geo_city
    
    - name: stream
      type: string
      sql: stream_id
    
    - name: device_language
      type: string
      sql: device_language
    
    - name: venue_id
      type: string
      sql: IFNULL(venue_sid,organisation_sid)
    
    - name: organisation_id
      type: string
      sql: organisation_sid
    
    - name: user_location_type
      type: string
      sql: case when venue_sid = nearby_venue_id then "Onsite User" when user_location_access = "false" then "Unknown" else "Offsite User" end
    
    - name: platform_device
      type: string
      sql: case when platform = "IOS" then "iOS" when platform = "ANDROID" then "Android" when (platform = "WEB" and device_category = "desktop") then "Desktop" else "Webapp" end
    
    - name: host_join
      type: string
      sql: host_join
    
    - name: tour_name
      type: string
      sql: tour_name
    
    - name: paid_tour
      type: string
      sql: paid_tour
 
  measures:
    - name: total_events
      type: count
      title: "Total Events"

    - name: users
      sql: user_pseudo_id
      type: count_distinct
      title: "Total Users"

    - name: onsite_users
      type: count_distinct
      sql: case when venue_sid = nearby_venue_id then user_pseudo_id else null end

    - name: registered_users
      type: count_distinct
      sql: user_id

    - name: events_per_user
      title: "Events per User"
      type: number
      sql: "ROUND({total_events} / {users}, 2)"

    - name: in_app_purchases
      title: "In-App Purchases"
      type: sum
      sql: in_app_purchases

    - name: tour_view
      title: "Tour View"
      type: sum
      sql: tour_view
    
    - name: inapp_conv_rate
      title: "In-App Conv Rate"
      type: number
      sql: CASE WHEN {tour_view} = 0 THEN 0 ELSE ROUND(({in_app_purchases} / NULLIF({tour_view}, 0) * 100), 2) END
      meta:
        suffix: " %"
    
    - name: in_app_revenue
      title: "In-App Revenue"
      type: sum
      sql: in_app_revenue
      meta:
        suffix: " $"
    
    - name: inapp_aov
      title: "In-App Avg Order Value"
      type: number
      sql: CASE WHEN {in_app_purchases} = 0 THEN 0 ELSE ({in_app_revenue} / {in_app_purchases}) END
      meta:
        suffix: " $"