cubes:
- name: venue_visitors
  data_source: default
  sql: >
    select
      a.partition_date
      ,a.organisation_sid
      ,a.venue_sid
      ,count(distinct(user_pseudo_id)) users
      ,visitors
    from `smartify-cc94e.report_venue.venue_overall_table` as a
    full join `smartify-cc94e.report_ad_hoc.hrp_daily_visitors_bq` as b on concat(a.partition_date,a.venue_sid,a.organisation_sid) = concat(b.date,b.venue_id,b.organization_id)
    where organisation_sid = '{COMPILE_CONTEXT.securityContext.organisation_id}'
    and partition_date between "2024-04-01" and "2024-05-31"
    group by partition_date, organisation_sid, venue_sid, visitors
  
  dimensions:
    - name: date
      sql: timestamp(partition_date)
      type: time
    - name: venue_id
      type: string
      sql: venue_sid
    - name: organisation_id
      type: string
      sql: organisation_sid

  measures:
    - name: visitors
      type: sum
      title: Venue Visitors
      sql: visitors
    - name: users
      type: sum
      title: Smartify Users
      sql: users
    - name: takeup_rate
      type: number
      title: Take-up Rate
      sql: "round(({users}/{visitors})*100,2)"