cubes:
- name: venue_exhibitions
  data_source: default
  #sql_table: smartify-cc94e.report_venue.venue_exhibition_table
  sql: >
    SELECT *
    FROM `smartify-cc94e.report_venue.venue_exhibition_table`
    WHERE organisation_sid = '{COMPILE_CONTEXT.securityContext.organisation_id}'
   

  dimensions:
    - name: date
      type: time
      sql: timestamp(partition_date)
    
    - name: event_name
      type: string
      sql: event_name
    
    - name: country
      type: string
      sql: geo_country
    
    - name: city
      type: string
      sql: geo_city
    
    - name: stream
      type: string
      sql: stream_id
    
    - name: venue_id
      type: string
      sql: IFNULL(venue_sid,organisation_sid)
    
    - name: organisation_id
      type: string
      sql: organisation_sid
    
    - name: user_location_type
      type: string
      sql: case when venue_sid = nearby_venue_id then "Onsite User" when user_location_access = "false" then "Unknown" else "Offsite User" end
    
    - name: platform_device
      type: string
      sql: case when platform = "IOS" then "iOS" when platform = "ANDROID" then "Android" when (platform = "WEB" and device_category = "desktop") then "Desktop" else "Webapp" end
    
    - name: exhibition_name
      type: string
      sql: exhibition_name
    
    - name: exhibition_start_date
      type: string
      sql: exhibition_start_date
    
    - name: exh_start_date
      type: time
      sql: timestamp(exhibition_start_date)
    
    - name: exh_end_date
      type: time
      sql: timestamp(exhibition_end_date)
    
    - name: exhibition_end_date
      type: string
      sql: exhibition_end_date

    - name: user_connectivity
      type: string
      sql: case when connectivity in ("Internet Highspeed","Internet Corporate") then "Wi-Fi" else connectivity end
    
  measures:
    - name: total_events
      type: count
      title: Total Events
    
    - name: users
      sql: user_pseudo_id
      type: count_distinct
      title: Total Users
    
    - name: onsite_users
      type: count_distinct
      sql: case when venue_sid = nearby_venue_id then user_pseudo_id else null end
    
    - name: registered_users
      type: count_distinct
      sql: user_id
    
    - name: exhibition_view
      type: sum
      sql: exhibition_view
    
    - name: exhibition_click
      type: sum
      sql: exhibition_click      
    
    - name: exhibition_favorite
      type: sum
      sql: exhibition_favorite
    
    - name: exhibition_view_users
      type: count_distinct
      sql: case when exhibition_view > 0 then user_pseudo_id else null end
    
    - name: exhibition_click_users
      type: count_distinct
      sql: case when exhibition_click > 0 then user_pseudo_id else null end
    
    - name: exhibition_favorite_users
      type: count_distinct
      sql: case when exhibition_favorite > 0 then user_pseudo_id else null end
    
    - name: exhibition_ctr
      title: Exhibition CTR
      type: number
      sql: "ROUND(({exhibition_click} / {exhibition_view} * 100), 2)"
      meta:
        suffix: " %"